version: "3"
services:
  db:
    image: mysql:latest
    restart: always
    container_name: restaurant-db
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_DATABASE: restaurant
    ports:
      - "3306:3306"
    networks:
      myapp_net:
        ipv4_address: 172.16.238.11

  app-main:
    build:
      context: ./src
      dockerfile: Dockerfile-main
    container_name: main-web
    depends_on:
      - db
    ports:
      - "8080:80"
    volumes:
      - ./src/main:/var/www/main
    environment:
      - API_WAREHOUSE_DOMAIN="http://192.168.99.101:8888"
      - APP_DEBUG=false
      - APP_ENV=production
    networks:
      myapp_net:
        ipv4_address: 172.16.238.12

  app-warehouse:
    build:
      context: ./src
      dockerfile: Dockerfile-warehouse
    container_name: warehouse-web
    depends_on:
      - db
    ports:
      - "8888:80"
    volumes:
      - ./src/warehouse:/var/www/warehouse
    environment:
      - APP_DEBUG=false
      - APP_ENV=production
    networks:
      myapp_net:
        ipv4_address: 172.16.238.13

volumes:
  web-app:
    driver: local

networks:
  myapp_net:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.16.238.0/24